# firebase-android-ktx

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skydoves/firebase/android/ktx/demo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/skydoves/firebase/android/ktx/demo/messaging/: AppFirebaseMessagingService.kt
app/src/main/kotlin/com/skydoves/firebase/android/ktx/demo/model/: DpSizeUi.kt  ImageUi.kt  ListUi.kt  OrderedUiComponent.kt  TextUi.kt  TimelineUi.kt  UiComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/com/skydoves/firebase/android/ktx/: Configuration.kt
firebase-database-ktx/: build.gradle.kts
firebase-database-ktx/api/: firebase-database-ktx.api
firebase-database-ktx/src/main/kotlin/com/skydoves/firebase/database/ktx/: ChildState.kt  DatabaseCoroutines.kt  QueryCoroutines.kt  Serialization.kt
firebase-messaging-lifecycle-ktx/: build.gradle.kts
firebase-messaging-lifecycle-ktx/api/: firebase-messaging-lifecycle-ktx.api
firebase-messaging-lifecycle-ktx/src/main/kotlin/com/skydoves/firebase/messaging/lifecycle/ktx/: LifecycleAwareFirebaseMessagingService.kt  ServiceLifecycleDispatcher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle.kts
spotless/: copyright.kts  copyright.xml
